# Server Configuration
PORT=3000
NODE_ENV=development

# GitHub API
GITHUB_TOKEN=your_github_token_here

# Email Configuration
EMAIL_SERVICE=service_name
EMAIL_USER=your_email
EMAIL_PASS=your_password

# CORS Configuration
CORS_ORIGIN=http://localhost:3001
